# README #

This application is for test purpose. It is for IOT platform. In this one, we particularly explain IOT services.

Domain: It is from cloudways application and url is http://phplaravel-22225-242090.cloudwaysapps.com/ .Later, I will set url for it.

Hosting: It is hosted in cloudways and connnected to bitbucket(git).

Application:
IOT systems and its menus

Steps
1. User Access Module ( See options of already available module.)
2. Connection to IOT gateway
3. Displaying simple Data
4. Displaying data in menu basis based on IOT menus. (eg: If we want to show current temperature of the office room, we want to see it in dashboard. We will create that one.
5. Start Implementating logis in the application.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact